n1=0.019400,d1=3.290000,r1=1.456615,z1=4.000000
epsilon=1.000000
n2=0.000000,d2=3.850000,r2=0.920000,z2=0.000000
c1=6.589000,c2=4.700000,se1=1000.000000,se2=1000.000000
d0=0.000000,h=0.200000
==============================================================
d=0.000000,beta=0.802000,m.s.n.=2166.354004,en.adg.=-166.354004
 d !beta!mf.e.!en.ad!kulon!kinet!obmen!corel!neodn!elion!eid  !ii   !SV   ! fa  
0.0!0.80! 2166! -166! 1782!-4460! 2529!  177!  233!-2422!    0! 4024!  303!
beta=0.802000     delta=0.000000    
W(ЁрсюЄр т√їюфр)а =21.250137
