n1=0.041200,d1=1.800000,r1=1.159213,z1=5.000000
epsilon=1.000000
n2=0.000000,d2=3.850000,r2=0.920000,z2=0.000000
c1=8.820000,c2=4.700000,se1=1000.000000,se2=1000.000000
d0=0.000000,h=0.200000
==============================================================
d=0.000000,beta=0.860100,m.s.n.=11834.842773,en.adg.=-9834.842773
 d !beta!mf.e.!en.ad!kulon!kinet!obmen!corel!neodn!elion!eid  !ii   !SV   ! fa  
0.0!0.86!11751!-9835! 6517!-14593! 6438!  311!  531!-10322!    0!22327!  542!
beta=0.860100     delta=0.000000    
W(ЁрсюЄр т√їюфр)а =31.789061
