n1=0.019400,d1=5.380000,r1=1.456615,z1=4.000000
epsilon=1.000000
n2=0.000000,d2=3.850000,r2=0.920000,z2=0.000000
c1=6.589000,c2=4.700000,se1=1000.000000,se2=1000.000000
d0=0.000000,h=0.200000
==============================================================
d=0.000000,beta=0.932100,m.s.n.=1668.477783,en.adg.=331.522217
 d !beta!mf.e.!en.ad!kulon!kinet!obmen!corel!neodn!elion!eid  !ii   !SV   ! fa  
0.0!0.93! 1226!  332! 1135!-3838! 2176!  152!  271!  670! -163!  471!  352!
beta=0.932100     delta=0.071000    
W(ЁрсюЄр т√їюфр)а =18.573076
