n1=0.041200,d1=5.710000,r1=1.740000,z1=1.000000
epsilon=1.000000
n2=0.000000,d2=3.850000,r2=0.920000,z2=0.000000
c1=6.990000,c2=4.700000,se1=1000.000000,se2=1000.000000
d0=0.000000,h=0.200000
==============================================================
d=0.000000,beta=1.205000,m.s.n.=-1726.121826,en.adg.=3726.121826
 d !beta!mf.e.!en.ad!kulon!kinet!obmen!corel!neodn!elion!eid  !ii   !SV   ! fa  
0.0!1.20!-1726! 3726! 2370!-10416! 4595!  222!  743!  833!    0!   21!  760!
beta=1.205000     delta=0.000000    
W(ЁрсюЄр т√їюфр)а =4.739267
