n1=0.041200,d1=1.800000,r1=1.159213,z1=5.000000
epsilon=1.000000
n2=0.000000,d2=3.850000,r2=0.920000,z2=0.000000
c1=8.820000,c2=4.700000,se1=1000.000000,se2=1000.000000
d0=0.000000,h=0.200000
==============================================================
d=0.000000,beta=0.839900,m.s.n.=12199.070312,en.adg.=-10199.070312
 d !beta!mf.e.!en.ad!kulon!kinet!obmen!corel!neodn!elion!eid  !ii   !SV   ! fa  
0.0!0.84!11769!-10199! 6999!-14944! 6592!  318!  518!-10571!    0!22327!  529!
beta=0.839900     delta=0.000000    
W(ЁрсюЄр т√їюфр)а =32.715733
