n1=0.041200,d1=1.800000,r1=1.159213,z1=5.000000
epsilon=1.000000
n2=0.000000,d2=3.850000,r2=0.920000,z2=0.000000
c1=8.820000,c2=4.700000,se1=1000.000000,se2=1000.000000
d0=0.000000,h=0.200000
==============================================================
d=0.000000,beta=0.906000,m.s.n.=11396.367188,en.adg.=-9396.367188
 d !beta!mf.e.!en.ad!kulon!kinet!obmen!corel!neodn!elion!eid  !ii   !SV   ! fa  
0.0!0.91!10857!-9396! 5576!-13853! 6111!  295!  559!-9796! 3718!17676!  571!
beta=0.906000     delta=-0.142000    
W(ЁрсюЄр т√їюфр)а =29.909103
