n1=0.041200,d1=5.710000,r1=1.740000,z1=1.000000
epsilon=1.000000
n2=0.000000,d2=3.850000,r2=0.920000,z2=0.000000
c1=6.990000,c2=4.700000,se1=1000.000000,se2=1000.000000
d0=0.000000,h=0.200000
==============================================================
d=0.000000,beta=1.065000,m.s.n.=-697.606506,en.adg.=2697.606445
 d !beta!mf.e.!en.ad!kulon!kinet!obmen!corel!neodn!elion!eid  !ii   !SV   ! fa  
0.0!1.06!-1574! 2698! 3433!-11785! 5199!  251!  657!  655!    0!   21!  671!
beta=1.065000     delta=0.000000    
W(ЁрсюЄр т√їюфр)а =7.456686
